minecraft.version=1.12.2
mod.version=1.0.0
forge.version=14.23.5.2838
ccl.version=3.2.2.355
chickenasm.version=1.0.2.9
forestry.version=5.8.0.256
jei.version=4.9.1.188
multipart.version=2.4.2.58
crafttweaker.version=1.12-4.1.8.9
top.version=1.4.23-16