item.copper_ingot.name=Copper Ingot
itemGroup.Tech Mod Materials=Tech Mod Materials
item.cobalt_ingot.name=Cobalt Ingot
item.nickel_ingot.name=Nickel Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.zinc_ingot.name=Zinc Ingot
tile.copper_ore.name=Malachite
tile.cobalt_ore.name=Cobaltite
tile.nickel_ore.name=Garnierite
tile.zinc_ore.name=Sphalerite
tile.lead_ore.name=Galena
tile.silver_ore.name=Naitive Silver
tile.tin_ore.name=Cassiterite
itemGroup.tmores=Tech Mod Ores