item.copper_ingot.name=Copper Ingot
itemGroup.tmmaterials=Tech Mod Materials
item.cobalt_ingot.name=Cobalt Ingot
item.nickel_ingot.name=Nickel Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.zinc_ingot.name=Zinc Ingot
tile.copper_ore.name=Malachite
tile.cobalt_ore.name=Cobaltite
tile.nickel_ore.name=Garnierite
tile.zinc_ore.name=Sphalerite
tile.lead_ore.name=Galena
tile.silver_ore.name=Native Silver
tile.tin_ore.name=Cassiterite
itemGroup.tmores=Tech Mod Ores
item.copper_cluster.name=Malachite Cluster
item.tin_cluster.name=Cassiterite Cluster
item.silver_cluster.name=Native Silver Cluster
item.nickel_cluster.name=Garnierite Cluster
item.zinc_cluster.name=Sphalerite Cluster
item.cobalt_cluster.name=Cobaltite Cluster
item.lead_cluster.name=Galena Cluster
item.copper_sample.name=Malachite Sample
item.tin_sample.name=Cassiterite Sample
item.silver_sample.name=Native Silver
item.nickel_sample.name=Garnierite Sample
item.cobalt_sample.name=Cobaltite Sample
item.lead_sample.name=Galena Sample
item.zinc_sample.name=Sphalerite Sample