item.copper_ingot.name=Copper Ingot
itemGroup.tmmaterials=Tech Mod Materials
item.cobalt_ingot.name=Cobalt Ingot
item.nickel_ingot.name=Nickel Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.zinc_ingot.name=Zinc Ingot
tile.copper_ore.name=Malachite
tile.cobalt_ore.name=Cobaltite
tile.nickel_ore.name=Garnierite
tile.zinc_ore.name=Sphalerite
tile.lead_ore.name=Galena
tile.silver_ore.name=Native Silver
tile.tin_ore.name=Cassiterite
itemGroup.tmores=Tech Mod Ores
item.copper_cluster.name=Malachite Cluster
item.tin_cluster.name=Cassiterite Cluster
item.silver_cluster.name=Native Silver Cluster
item.nickel_cluster.name=Garnierite Cluster
item.zinc_cluster.name=Sphalerite Cluster
item.cobalt_cluster.name=Cobaltite Cluster
item.lead_cluster.name=Galena Cluster
tile.copper_sample.name=Malachite Sample
tile.tin_sample.name=Cassiterite Sample
tile.silver_sample.name=Native Silver
tile.nickel_sample.name=Garnierite Sample
tile.cobalt_sample.name=Cobaltite Sample
tile.lead_sample.name=Galena Sample
tile.zinc_sample.name=Sphalerite Sample
tile.coal_sample.name=Bituminous Coal Sample
tile.iron_sample.name=Hematite Sample
tile.gold_sample.name=Native Gold Sample
tile.diamond_sample.name=Diamondiferous Kimberlite Sample
tile.emerald_sample.name=Beryl Sample
tile.lapis_sample.name=Lazurite Sample
tile.redstone_sample.name=Cinnabar Sample
tile.mod_coal_ore.name=Bituminous Coal
tile.mod_iron_ore.name=Hematite
tile.mod_gold_ore.name=Native Gold
tile.mod_diamond_ore.name=Diamondiferous Kimberlite
tile.mod_emerald_ore.name=Beryl
tile.mod_redstone_ore.name=Cinnabar
tile.mod_lapis_ore.name=Lazurite
item.iron_cluster.name=Hematite Cluster
item.gold_cluster.name=Native Gold Cluster